<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .islom{
        background-color: red;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 300px;
        top:200px;
    }
    .qorin{
        background-color: black;
        width: 150px;
        height: 150px;
        position: absolute;
        left: 280px;
        top: 220px;
    }
    .oyoq-1{
        background-color: antiquewhite;
        transform: rotate(20deg);
        width: 350px;
        height: 30px;
        position: absolute;
        left: 200px;
        top: 250px;
        z-index: 2;
    }
    .oyoq-2{
        background-color: antiquewhite;
        transform: rotate(-20deg);
        width: 250px;
        height: 35px;
        position: absolute;
        right: 250px;
        top: 275px;
        z-index: 2;
    }
</style>
<body>
    <div class="islom"></div>
    <div class="qorin"></div>
    <div class="oyoq-1"></div>
    <div class="oyoq-2"></div>
    <div class="qol"></div>
</body>
</html>
